[32m[39m
[32m   ╭──────────────────────────────────────────────────────────────────────────────────────────────╮[39m
[32m   │                                                                                              │[39m
[32m   │   [38;5;102m1[32m[38;5;102mi[32m[38;5;65m;[32m[38;5;102mi[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;101m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;101m;[32m[38;5;101mi[32m[38;5;108mt[32m[38;5;145mL[32m[38;5;145mL[32m[38;5;145mL[32m[38;5;181mC[32m[38;5;188mC[32m[38;5;187mC[32m[38;5;145mL[32m[38;5;145mL[32m[38;5;144mf[32m[38;5;144mt[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;101mi[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;144m1[32m[38;5;144mf[32m[38;5;144mt[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;144mt[32m[38;5;145mL[32m[38;5;188mC[32m                                                   │[39m
[32m   │   [38;5;65m;[32m[38;5;101mi[32m[38;5;102mi[32m[38;5;102m1[32m[38;5;65m;[32m[38;5;59m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;102mi[32m[38;5;102m1[32m[38;5;145mL[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mC[32m[38;5;145mL[32m[38;5;102m1[32m[38;5;101m;[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;101mi[32m[38;5;144m1[32m[38;5;144mt[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;144mt[32m[38;5;145mf[32m[38;5;145mL[32m[38;5;188mC[32m    [32m[1mEran Shmil[22m[32m                                     │[39m
[32m   │   [38;5;59m:[32m[38;5;102mi[32m[38;5;102m1[32m[38;5;65m;[32m[38;5;59m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;59m;[32m[38;5;59m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;102m1[32m[38;5;145mL[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;145mL[32m[38;5;102m1[32m[38;5;101mi[32m[38;5;101mi[32m[38;5;101mi[32m[38;5;102m1[32m[38;5;101mi[32m[38;5;101mi[32m[38;5;101mi[32m[38;5;144mt[32m[38;5;144mf[32m[38;5;181mC[32m                                                   │[39m
[32m   │   [38;5;59m:[32m[38;5;59m:[32m[38;5;59m;[32m[38;5;102mi[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;59m;[32m[38;5;145mf[32m[38;5;188m0[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;187mC[32m[38;5;187mC[32m[38;5;187mC[32m[38;5;181mC[32m[38;5;181mC[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mG[32m[38;5;181mC[32m[38;5;144mt[32m[38;5;101mi[32m[38;5;101mi[32m[38;5;101mi[32m[38;5;101mi[32m[38;5;102mi[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;144mt[32m[38;5;145mf[32m    [37m[3m[1mFull-Stack Developer[22m[23m[32m                           │[39m
[32m   │   [38;5;59m;[32m[38;5;65m;[32m[38;5;101m;[32m[38;5;102m1[32m[38;5;102mi[32m[38;5;102m1[32m[38;5;101mi[32m[38;5;65m;[32m[38;5;65m;[32m[38;5;145mL[32m[38;5;188mG[32m[38;5;145mC[32m[38;5;182mC[32m[38;5;182mC[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;187mC[32m[38;5;181mC[32m[38;5;187mC[32m[38;5;187mC[32m[38;5;187mC[32m[38;5;188mG[32m[38;5;138mt[32m[38;5;101m;[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;101mi[32m[38;5;102m1[32m[38;5;144mt[32m[38;5;144mt[32m[38;5;144mt[32m                                                   │[39m
[32m   │   [38;5;65m;[32m[38;5;101m;[32m[38;5;101mi[32m[38;5;102mi[32m[38;5;65m;[32m[38;5;102mi[32m[38;5;65m;[32m[38;5;59m:[32m[38;5;102m1[32m[38;5;145mf[32m[38;5;102mi[32m[38;5;146mC[32m[38;5;188mC[32m[38;5;146mC[32m[38;5;146mC[32m[38;5;146mC[32m[38;5;145mL[32m[38;5;102mt[32m[38;5;102m1[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;145mf[32m[38;5;145mL[32m[38;5;145mL[32m[38;5;145mL[32m[38;5;181mC[32m[38;5;181mC[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;181mC[32m[38;5;181mL[32m[38;5;102m1[32m[38;5;102mi[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;144mt[32m[38;5;144mt[32m[38;5;144mf[32m[38;5;144m1[32m                                                   │[39m
[32m   │   [38;5;59m,[32m[38;5;65m;[32m[38;5;102mi[32m[38;5;101mi[32m[38;5;101m;[32m[38;5;59m;[32m[38;5;59m:[32m[38;5;65m;[32m[38;5;145mt[32m[38;5;145mf[32m[38;5;102mi[32m[38;5;102mi[32m[38;5;145mt[32m[38;5;145mL[32m[38;5;109mt[32m[38;5;145mf[32m[38;5;66mi[32m[38;5;23m.[32m[38;5;16m.[32m[38;5;95m;[32m[38;5;59m,[32m[38;5;102m1[32m[38;5;145mf[32m[38;5;59m;[32m[38;5;59m,[32m[38;5;59m;[32m[38;5;59m;[32m[38;5;95m;[32m[38;5;102mi[32m[38;5;101m;[32m[38;5;102m1[32m[38;5;145mL[32m[38;5;144mf[32m[38;5;102mi[32m[38;5;101mi[32m[38;5;102mi[32m[38;5;102mi[32m[38;5;101mi[32m[38;5;102m1[32m[38;5;144mt[32m                                                   │[39m
[32m   │   [38;5;102mi[32m[38;5;102m1[32m[38;5;108mt[32m[38;5;108mt[32m[38;5;102mi[32m[38;5;59m:[32m[38;5;65m;[32m[38;5;102mi[32m[38;5;101m;[32m[38;5;145mf[32m[38;5;102mi[32m[38;5;52m.[32m[38;5;52m.[32m[38;5;59m,[32m[38;5;16m.[32m[38;5;16m.[32m[38;5;232m.[32m[38;5;59m,[32m[38;5;138mt[32m[38;5;187mC[32m[38;5;145mf[32m[38;5;59m;[32m[38;5;59m,[32m[38;5;16m.[32m[38;5;16m.[32m[38;5;16m.[32m[38;5;16m.[32m[38;5;58m.[32m[38;5;59m:[32m[38;5;59m:[32m[38;5;95m;[32m[38;5;102m1[32m[38;5;144mf[32m[38;5;101mi[32m[38;5;102m1[32m[38;5;108m1[32m[38;5;144mt[32m[38;5;144mt[32m[38;5;144mt[32m[38;5;144mf[32m    [37m[1mEmail:[22m[32m     [36meranshmil@gmail.com[32m                 │[39m
[32m   │   [38;5;102m1[32m[38;5;102mi[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;65m;[32m[38;5;144mt[32m[38;5;145mf[32m[38;5;145mf[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;145mf[32m[38;5;102m1[32m[38;5;101m;[32m[38;5;95m;[32m[38;5;95m;[32m[38;5;102mi[32m[38;5;145mf[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;187mC[32m[38;5;102mi[32m[38;5;52m.[32m[38;5;16m.[32m[38;5;16m.[32m[38;5;16m.[32m[38;5;16m.[32m[38;5;52m.[32m[38;5;58m,[32m[38;5;102m1[32m[38;5;144mf[32m[38;5;101m;[32m[38;5;102m1[32m[38;5;65m;[32m[38;5;101mi[32m[38;5;102mi[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;102m1[32m                                                   │[39m
[32m   │   [38;5;102mi[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;102mi[32m[38;5;138mt[32m[38;5;174mf[32m[38;5;181mL[32m[38;5;188mG[32m[38;5;188mC[32m[38;5;181mC[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;138mt[32m[38;5;138m1[32m[38;5;138mt[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;137mi[32m[38;5;95m;[32m[38;5;95m;[32m[38;5;95m;[32m[38;5;95m;[32m[38;5;102m1[32m[38;5;145mf[32m[38;5;181mL[32m[38;5;138mt[32m[38;5;95m;[32m[38;5;102m1[32m[38;5;102mi[32m[38;5;101mi[32m[38;5;102m1[32m[38;5;144mt[32m[38;5;108mt[32m[38;5;101mi[32m[38;5;101mi[32m    [37m[1mTwitter:[22m[32m   [36mhttps://twitter.com/eranshmil[32m       │[39m
[32m   │   [38;5;102mi[32m[38;5;102mi[32m[38;5;102mi[32m[38;5;102m1[32m[38;5;102mi[32m[38;5;138mt[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;181mC[32m[38;5;181mL[32m[38;5;144mf[32m[38;5;138mt[32m[38;5;137mi[32m[38;5;95m;[32m[38;5;138m1[32m[38;5;138mt[32m[38;5;137mi[32m[38;5;95m;[32m[38;5;95m;[32m[38;5;95m;[32m[38;5;95m:[32m[38;5;95m;[32m[38;5;95m;[32m[38;5;131mi[32m[38;5;137m1[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;144mf[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;174mt[32m[38;5;102m1[32m[38;5;65m;[32m[38;5;102m1[32m[38;5;102mi[32m[38;5;108m1[32m[38;5;145mf[32m                                                   │[39m
[32m   │   [38;5;59m:[32m[38;5;59m:[32m[38;5;59m;[32m[38;5;65m;[32m[38;5;101mi[32m[38;5;102m1[32m[38;5;187mC[32m[38;5;181mC[32m[38;5;181mC[32m[38;5;181mf[32m[38;5;144mf[32m[38;5;95mi[32m[38;5;95m;[32m[38;5;95mi[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;137mi[32m[38;5;95m;[32m[38;5;95m:[32m[38;5;95m:[32m[38;5;95m;[32m[38;5;137mi[32m[38;5;95mi[32m[38;5;95m:[32m[38;5;95m;[32m[38;5;137m1[32m[38;5;138m1[32m[38;5;138mt[32m[38;5;144mf[32m[38;5;181mf[32m[38;5;138m1[32m[38;5;137m1[32m[38;5;167mi[32m[38;5;138m1[32m[38;5;101mi[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;145mL[32m[38;5;188mG[32m    [37m[1mGitHub:[22m[32m    [36mhttps://github.com/eranshmil[32m        │[39m
[32m   │   [38;5;65m;[32m[38;5;59m:[32m[38;5;59m:[32m[38;5;59m:[32m[38;5;65m;[32m[38;5;102mi[32m[38;5;144mt[32m[38;5;145mL[32m[38;5;181mC[32m[38;5;181mf[32m[38;5;144mf[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;102mi[32m[38;5;95m;[32m[38;5;138mt[32m[38;5;144mf[32m[38;5;145mf[32m[38;5;144mf[32m[38;5;138mt[32m[38;5;138m1[32m[38;5;137m1[32m[38;5;95m;[32m[38;5;59m:[32m[38;5;95m;[32m[38;5;95m;[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138mt[32m[38;5;144mf[32m[38;5;144mf[32m[38;5;138m1[32m[38;5;180mf[32m[38;5;138mt[32m[38;5;102m1[32m[38;5;144mt[32m[38;5;145mL[32m[38;5;188mC[32m[38;5;188mG[32m[38;5;188mC[32m                                                   │[39m
[32m   │   [38;5;102mi[32m[38;5;65m;[32m[38;5;59m;[32m[38;5;65m;[32m[38;5;59m;[32m[38;5;59m;[32m[38;5;59m:[32m[38;5;101m;[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;144mf[32m[38;5;144mf[32m[38;5;144mf[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;144mf[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;138m1[32m[38;5;144mt[32m[38;5;144mf[32m[38;5;180mf[32m[38;5;181mC[32m[38;5;145mf[32m[38;5;102m1[32m[38;5;145mf[32m[38;5;144mf[32m[38;5;145mL[32m[38;5;188mC[32m[38;5;188mC[32m[38;5;187mC[32m    [37m[1mLinkedIn:[22m[32m  [36mhttps://linkedin.com/in/eranshmil[32m   │[39m
[32m   │   [38;5;59m:[32m[38;5;59m;[32m[38;5;59m;[32m[38;5;59m:[32m[38;5;59m:[32m[38;5;59m:[32m[38;5;59m:[32m[38;5;59m;[32m[38;5;145mf[32m[38;5;181mL[32m[38;5;144mf[32m[38;5;144mf[32m[38;5;144mf[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;144mf[32m[38;5;138m1[32m[38;5;137mi[32m[38;5;137mi[32m[38;5;137mi[32m[38;5;137m1[32m[38;5;138mt[32m[38;5;144mf[32m[38;5;144mt[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138mt[32m[38;5;144mf[32m[38;5;144mt[32m[38;5;102m1[32m[38;5;108m1[32m[38;5;102m1[32m[38;5;101mi[32m[38;5;144mt[32m[38;5;144mt[32m[38;5;145mf[32m[38;5;145mL[32m[38;5;145mf[32m[38;5;145mL[32m                                                   │[39m
[32m   │   [38;5;59m:[32m[38;5;59m:[32m[38;5;59m:[32m[38;5;59m:[32m[38;5;59m,[32m[38;5;59m,[32m[38;5;59m:[32m[38;5;59m:[32m[38;5;145mf[32m[38;5;181mL[32m[38;5;145mf[32m[38;5;145mf[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;181mL[32m[38;5;181mf[32m[38;5;144mf[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;144mf[32m[38;5;144mf[32m[38;5;144mf[32m[38;5;138mt[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138mt[32m[38;5;144mf[32m[38;5;144mf[32m[38;5;102mi[32m[38;5;102mi[32m[38;5;102m1[32m[38;5;108m1[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;108mt[32m[38;5;144mt[32m[38;5;144mt[32m[38;5;145mf[32m                                                   │[39m
[32m   │   [38;5;59m:[32m[38;5;59m:[32m[38;5;59m;[32m[38;5;102mi[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;66m;[32m[38;5;145mf[32m[38;5;188mG[32m[38;5;145mL[32m[38;5;145mf[32m[38;5;145mf[32m[38;5;145mf[32m[38;5;144mf[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138mt[32m[38;5;144mt[32m[38;5;145mf[32m[38;5;145mL[32m[38;5;145mf[32m[38;5;145mL[32m[38;5;145mL[32m[38;5;145mC[32m[38;5;145mL[32m[38;5;145mL[32m[38;5;145mf[32m[38;5;145mt[32m[38;5;144mt[32m[38;5;145mt[32m[38;5;145mt[32m                                                   │[39m
[32m   │   [38;5;145mt[32m[38;5;144mt[32m[38;5;102mt[32m[38;5;145mt[32m[38;5;145mf[32m[38;5;145mf[32m[38;5;145mL[32m[38;5;188m0[32m[38;5;188mG[32m[38;5;181mL[32m[38;5;145mf[32m[38;5;144mf[32m[38;5;144mt[32m[38;5;138mt[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;137mi[32m[38;5;137mi[32m[38;5;137mi[32m[38;5;137mi[32m[38;5;137mi[32m[38;5;138m1[32m[38;5;138mt[32m[38;5;144mf[32m[38;5;144mf[32m[38;5;145mL[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;102m1[32m[38;5;145mL[32m[38;5;145mL[32m[38;5;102mt[32m[38;5;102mi[32m                                                   │[39m
[32m   │   [38;5;102mi[32m[38;5;102mi[32m[38;5;103m1[32m[38;5;103mt[32m[38;5;145mf[32m[38;5;145mL[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mC[32m[38;5;145mL[32m[38;5;145mf[32m[38;5;144mf[32m[38;5;144mt[32m[38;5;138mt[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;138mt[32m[38;5;144mf[32m[38;5;144mf[32m[38;5;145mf[32m[38;5;188mC[32m[38;5;145mL[32m[38;5;145mf[32m[38;5;145mL[32m[38;5;145mL[32m[38;5;145mL[32m[38;5;145mC[32m[38;5;145mC[32m[38;5;188mC[32m[38;5;188mG[32m[38;5;188mC[32m[38;5;249mC[32m[38;5;145mL[32m    [37m[1mCard:[22m[32m      [37mnpx @eranshmil/card [--fg][32m          │[39m
[32m   │   [38;5;146mC[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188m0[32m[38;5;188m0[32m[38;5;188m0[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;145mC[32m[38;5;145mf[32m[38;5;144mf[32m[38;5;144mt[32m[38;5;138mt[32m[38;5;138m1[32m[38;5;138m1[32m[38;5;137m1[32m[38;5;137mi[32m[38;5;137m1[32m[38;5;138m1[32m[38;5;138mt[32m[38;5;138mt[32m[38;5;144mf[32m[38;5;145mf[32m[38;5;181mC[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;146mC[32m[38;5;145mf[32m[38;5;145mL[32m[38;5;188mG[32m[38;5;188mG[32m[38;5;188mC[32m[38;5;145mf[32m[38;5;145mf[32m[38;5;188mC[32m[38;5;145mL[32m                                                   │[39m
[32m   │                                                                                              │[39m
[32m   ╰──────────────────────────────────────────────────────────────────────────────────────────────╯[39m
[32m[39m