[32m[39m
[32m   ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────╮[39m
[32m   │                                                                                                            │[39m
[32m   │   [38;5;245mf[32m[38;5;246mf[32m[38;5;246mf[32m[38;5;246mf[32m[38;5;246mL[32m[38;5;246mL[32m[38;5;247mL[32m[38;5;247mL[32m[38;5;247mL[32m[38;5;248mC[32m[38;5;247mL[32m[38;5;246mf[32m[38;5;245mf[32m[38;5;242m1[32m[38;5;243m1[32m[38;5;245mf[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;244mt[32m[38;5;245mf[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;240mi[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;240mi[32m[38;5;238m;[32m[38;5;236m:[32m[38;5;236m:[32m[38;5;237m:[32m[38;5;238m;[32m[38;5;244mt[32m[38;5;249mC[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;250mG[32m[38;5;250mG[32m[38;5;251mG[32m[38;5;250mG[32m[38;5;250mG[32m                                                                 │[39m
[32m   │   [38;5;246mf[32m[38;5;246mf[32m[38;5;246mf[32m[38;5;246mL[32m[38;5;247mL[32m[38;5;248mL[32m[38;5;248mL[32m[38;5;247mL[32m[38;5;247mL[32m[38;5;244mt[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;243m1[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;243mt[32m[38;5;241mi[32m[38;5;240mi[32m[38;5;239mi[32m[38;5;238m;[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;238m;[32m[38;5;236m:[32m[38;5;235m,[32m[38;5;237m:[32m[38;5;240mi[32m[38;5;238m;[32m[38;5;236m:[32m[38;5;237m:[32m[38;5;237m:[32m[38;5;239mi[32m[38;5;247mL[32m[38;5;250mG[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;250mG[32m    [32m[1mTierney Cyren [37m/[32m bitandbang[22m[32m                                   │[39m
[32m   │   [38;5;246mf[32m[38;5;246mL[32m[38;5;246mL[32m[38;5;247mL[32m[38;5;248mL[32m[38;5;243m1[32m[38;5;239m;[32m[38;5;239m;[32m[38;5;236m:[32m[38;5;235m,[32m[38;5;235m,[32m[38;5;235m,[32m[38;5;234m,[32m[38;5;235m,[32m[38;5;234m,[32m[38;5;235m,[32m[38;5;235m,[32m[38;5;235m,[32m[38;5;235m,[32m[38;5;235m,[32m[38;5;235m,[32m[38;5;234m,[32m[38;5;233m.[32m[38;5;234m.[32m[38;5;234m,[32m[38;5;235m,[32m[38;5;238m;[32m[38;5;237m:[32m[38;5;235m,[32m[38;5;235m,[32m[38;5;237m:[32m[38;5;243mt[32m[38;5;249mC[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;251mG[32m                                                                 │[39m
[32m   │   [38;5;247mL[32m[38;5;247mL[32m[38;5;247mL[32m[38;5;246mf[32m[38;5;238m;[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;233m.[32m[38;5;233m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m,[32m[38;5;235m,[32m[38;5;235m,[32m[38;5;234m,[32m[38;5;235m,[32m[38;5;234m,[32m[38;5;234m,[32m[38;5;235m,[32m[38;5;234m.[32m[38;5;234m,[32m[38;5;235m,[32m[38;5;235m,[32m[38;5;237m:[32m[38;5;239m;[32m[38;5;243mt[32m[38;5;246mf[32m[38;5;242m1[32m[38;5;245mf[32m[38;5;248mL[32m[38;5;251mG[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252mG[32m[38;5;252mG[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;251mG[32m    [37m[1mWork:[22m[32m         [37mSenior Cloud Developer Advocate at Microsoft[32m   │[39m
[32m   │   [38;5;247mL[32m[38;5;247mL[32m[38;5;248mL[32m[38;5;238m;[32m[38;5;233m.[32m[38;5;234m,[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;233m.[32m[38;5;233m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m,[32m[38;5;235m,[32m[38;5;235m,[32m[38;5;235m,[32m[38;5;236m,[32m[38;5;236m:[32m[38;5;235m,[32m[38;5;234m,[32m[38;5;237m:[32m[38;5;239mi[32m[38;5;242m1[32m[38;5;247mL[32m[38;5;248mC[32m[38;5;247mL[32m[38;5;249mC[32m[38;5;250mG[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252mG[32m[38;5;251mG[32m[38;5;251mG[32m    [37m[1mOpen Source:[22m[32m  [37mNode.js Community Committee [32m⬢[37m[32m                  │[39m
[32m   │   [38;5;247mL[32m[38;5;248mL[32m[38;5;246mf[32m[38;5;235m,[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m,[32m[38;5;234m,[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m,[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m,[32m[38;5;235m,[32m[38;5;235m,[32m[38;5;236m,[32m[38;5;236m:[32m[38;5;236m:[32m[38;5;235m,[32m[38;5;234m,[32m[38;5;237m:[32m[38;5;240mi[32m[38;5;242m1[32m[38;5;245mf[32m[38;5;247mL[32m[38;5;247mL[32m[38;5;248mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;250mG[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;251mG[32m[38;5;251mG[32m                                                                 │[39m
[32m   │   [38;5;247mL[32m[38;5;248mC[32m[38;5;245mf[32m[38;5;234m,[32m[38;5;234m,[32m[38;5;234m,[32m[38;5;234m,[32m[38;5;234m,[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m,[32m[38;5;234m,[32m[38;5;235m,[32m[38;5;237m:[32m[38;5;238m;[32m[38;5;237m:[32m[38;5;237m:[32m[38;5;237m:[32m[38;5;239m;[32m[38;5;241mi[32m[38;5;242m1[32m[38;5;244mt[32m[38;5;245mf[32m[38;5;247mL[32m[38;5;248mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;250mG[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;251mG[32m[38;5;251mG[32m                                                                 │[39m
[32m   │   [38;5;248mL[32m[38;5;249mC[32m[38;5;245mf[32m[38;5;234m,[32m[38;5;234m,[32m[38;5;234m,[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;235m,[32m[38;5;238m;[32m[38;5;239m;[32m[38;5;239mi[32m[38;5;240mi[32m[38;5;239m;[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;239m;[32m[38;5;239m;[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;241m1[32m[38;5;244mt[32m[38;5;247mL[32m[38;5;249mC[32m[38;5;248mL[32m[38;5;247mL[32m[38;5;246mf[32m[38;5;250mC[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m    [37m[1mTwitter:[22m[32m      [36mhttps://twitter.com/bnb[32m                        │[39m
[32m   │   [38;5;248mL[32m[38;5;249mC[32m[38;5;247mL[32m[38;5;235m,[32m[38;5;234m,[32m[38;5;234m.[32m[38;5;234m,[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;233m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;234m,[32m[38;5;235m,[32m[38;5;236m:[32m[38;5;236m:[32m[38;5;236m:[32m[38;5;236m:[32m[38;5;236m:[32m[38;5;236m:[32m[38;5;237m:[32m[38;5;239mi[32m[38;5;241mi[32m[38;5;241mi[32m[38;5;241m1[32m[38;5;242m1[32m[38;5;241m1[32m[38;5;241mi[32m[38;5;242m1[32m[38;5;244mt[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;246mf[32m[38;5;247mL[32m[38;5;247mL[32m[38;5;247mL[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m                                                                 │[39m
[32m   │   [38;5;248mC[32m[38;5;248mC[32m[38;5;249mC[32m[38;5;238m;[32m[38;5;234m.[32m[38;5;239m;[32m[38;5;239m;[32m[38;5;238m;[32m[38;5;236m,[32m[38;5;234m,[32m[38;5;234m.[32m[38;5;233m.[32m[38;5;234m.[32m[38;5;235m,[32m[38;5;237m;[32m[38;5;239m;[32m[38;5;239m;[32m[38;5;239m;[32m[38;5;239m;[32m[38;5;238m;[32m[38;5;237m:[32m[38;5;236m:[32m[38;5;237m:[32m[38;5;245mf[32m[38;5;245mf[32m[38;5;240mi[32m[38;5;244mt[32m[38;5;243mt[32m[38;5;239mi[32m[38;5;237m:[32m[38;5;241mi[32m[38;5;246mf[32m[38;5;248mL[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;246mf[32m[38;5;246mL[32m[38;5;253m0[32m[38;5;252m0[32m[38;5;252m0[32m    [37m[1mnpm:[22m[32m          [36mhttps://npmjs.com/~bnb [32m                        │[39m
[32m   │   [38;5;248mC[32m[38;5;248mC[32m[38;5;250mC[32m[38;5;244mt[32m[38;5;234m.[32m[38;5;238m;[32m[38;5;240mi[32m[38;5;241m1[32m[38;5;238m;[32m[38;5;237m:[32m[38;5;236m,[32m[38;5;235m,[32m[38;5;234m,[32m[38;5;236m:[32m[38;5;239m;[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;239mi[32m[38;5;239m;[32m[38;5;239mi[32m[38;5;238m;[32m[38;5;245mf[32m[38;5;246mL[32m[38;5;245mf[32m[38;5;242m1[32m[38;5;238m;[32m[38;5;236m:[32m[38;5;238m;[32m[38;5;245mf[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;254m8[32m[38;5;252m0[32m[38;5;248mL[32m[38;5;253m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m                                                                 │[39m
[32m   │   [38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;238m;[32m[38;5;233m.[32m[38;5;237m:[32m[38;5;241mi[32m[38;5;237m:[32m[38;5;236m:[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;238m;[32m[38;5;238m;[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;241m1[32m[38;5;242m1[32m[38;5;243mt[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;244mt[32m[38;5;244mt[32m[38;5;243m1[32m[38;5;239m;[32m[38;5;237m:[32m[38;5;238m;[32m[38;5;240mi[32m[38;5;245mf[32m[38;5;249mC[32m[38;5;252m0[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;252m0[32m[38;5;253m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m    [37m[1mGitHub:[22m[32m       [36mhttps://github.com/bnb[32m                         │[39m
[32m   │   [38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;250mG[32m[38;5;243mt[32m[38;5;233m.[32m[38;5;234m,[32m[38;5;237m:[32m[38;5;241mi[32m[38;5;241m1[32m[38;5;241mi[32m[38;5;243m1[32m[38;5;241mi[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;241mi[32m[38;5;242m1[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;244mt[32m[38;5;246mf[32m[38;5;246mf[32m[38;5;246mf[32m[38;5;246mf[32m[38;5;242m1[32m[38;5;238m;[32m[38;5;239mi[32m[38;5;241m1[32m[38;5;243mt[32m[38;5;245mf[32m[38;5;248mL[32m[38;5;252m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m                                                                 │[39m
[32m   │   [38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;248mC[32m[38;5;238m;[32m[38;5;233m.[32m[38;5;232m.[32m[38;5;236m:[32m[38;5;242m1[32m[38;5;243mt[32m[38;5;242m1[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;241mi[32m[38;5;241mi[32m[38;5;241m1[32m[38;5;242m1[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;246mf[32m[38;5;247mL[32m[38;5;248mC[32m[38;5;249mC[32m[38;5;247mL[32m[38;5;243mt[32m[38;5;239mi[32m[38;5;242m1[32m[38;5;243mt[32m[38;5;245mf[32m[38;5;246mf[32m[38;5;249mC[32m[38;5;252m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m    [37m[1mLinkedIn:[22m[32m     [36mhttps://linkedin.com/in/bitandbang[32m             │[39m
[32m   │   [38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;250mC[32m[38;5;249mC[32m[38;5;241mi[32m[38;5;237m:[32m[38;5;235m,[32m[38;5;240mi[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;240mi[32m[38;5;240mi[32m[38;5;241mi[32m[38;5;241m1[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;245mf[32m[38;5;246mf[32m[38;5;248mL[32m[38;5;247mL[32m[38;5;246mf[32m[38;5;243mt[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;246mf[32m[38;5;247mL[32m[38;5;248mC[32m[38;5;251mG[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m                                                                 │[39m
[32m   │   [38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;250mC[32m[38;5;250mG[32m[38;5;251mG[32m[38;5;251mG[32m[38;5;247mL[32m[38;5;240mi[32m[38;5;241m1[32m[38;5;242m1[32m[38;5;241m1[32m[38;5;240mi[32m[38;5;241mi[32m[38;5;242m1[32m[38;5;243mt[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;245mf[32m[38;5;246mf[32m[38;5;247mL[32m[38;5;249mC[32m[38;5;248mL[32m[38;5;244mt[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;245mf[32m[38;5;246mL[32m[38;5;250mG[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m    [37m[1mWeb:[22m[32m          [36mhttps://bnb.im[32m                                 │[39m
[32m   │   [38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;250mG[32m[38;5;250mG[32m[38;5;250mG[32m[38;5;251mG[32m[38;5;246mf[32m[38;5;241mi[32m[38;5;241mi[32m[38;5;241m1[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;244mt[32m[38;5;246mf[32m[38;5;246mL[32m[38;5;247mL[32m[38;5;247mL[32m[38;5;246mL[32m[38;5;245mf[32m[38;5;245mf[32m[38;5;246mL[32m[38;5;248mC[32m[38;5;248mC[32m[38;5;249mC[32m[38;5;251mG[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m                                                                 │[39m
[32m   │   [38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;250mC[32m[38;5;250mC[32m[38;5;250mG[32m[38;5;250mG[32m[38;5;240mi[32m[38;5;236m:[32m[38;5;241m1[32m[38;5;241mi[32m[38;5;242m1[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;244mt[32m[38;5;243mt[32m[38;5;242m1[32m[38;5;242m1[32m[38;5;243mt[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;244mt[32m[38;5;244mt[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;245mf[32m[38;5;245mf[32m[38;5;247mL[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m                                                                 │[39m
[32m   │   [38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;250mG[32m[38;5;250mG[32m[38;5;240mi[32m[38;5;232m.[32m[38;5;238m;[32m[38;5;242m1[32m[38;5;241m1[32m[38;5;242m1[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;244mt[32m[38;5;244mt[32m[38;5;243m1[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;245mf[32m[38;5;245mf[32m[38;5;245mf[32m[38;5;245mf[32m[38;5;245mf[32m[38;5;245mf[32m[38;5;245mf[32m[38;5;247mL[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;248mC[32m[38;5;250mG[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m    [37m[1mCard:[22m[32m         [37mnpx bitandbang[32m                                 │[39m
[32m   │   [38;5;249mC[32m[38;5;250mC[32m[38;5;250mC[32m[38;5;250mC[32m[38;5;246mL[32m[38;5;239mi[32m[38;5;234m.[32m[38;5;234m.[32m[38;5;235m,[32m[38;5;240mi[32m[38;5;241m1[32m[38;5;242m1[32m[38;5;243mt[32m[38;5;244mt[32m[38;5;245mf[32m[38;5;245mf[32m[38;5;245mf[32m[38;5;244mt[32m[38;5;245mf[32m[38;5;246mf[32m[38;5;247mL[32m[38;5;249mC[32m[38;5;249mC[32m[38;5;248mL[32m[38;5;246mf[32m[38;5;242m1[32m[38;5;238m;[32m[38;5;237m:[32m[38;5;236m,[32m[38;5;237m:[32m[38;5;236m:[32m[38;5;242m1[32m[38;5;250mG[32m[38;5;252m0[32m[38;5;253m0[32m[38;5;253m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m[38;5;252m0[32m                                                                 │[39m
[32m   │                                                                                                            │[39m
[32m   ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[39m
[32m[39m